export type UiMessage =
  | 'headerSearch' | 'preferencesSaving' | 'preferencesSaveFailed' | 'sidebarAccounting' | 'sidebarCustomers' | 'sidebarHumanResources' | 'sidebarInventory' | 'sidebarPurchases' | 'sidebarReports' | 'sidebarSales' | 'sidebarSettings' | 'sidebarSupport' | 'sidebarLedger' | 'sidebarAccountingEntries' | 'sidebarBalanceSheet' | 'sidebarCustomerList' | 'sidebarSalesOpportunities' | 'sidebarFollowUps' | 'sidebarEmployeeRecords' | 'sidebarLeaveRequests' | 'sidebarAttendance' | 'sidebarPayroll' | 'sidebarStock' | 'sidebarStockIssues' | 'sidebarStockAudit' | 'sidebarPurchaseOrders' | 'sidebarSuppliers' | 'sidebarFinancialReports' | 'sidebarOperationalReports' | 'sidebarQuotes' | 'sidebarSalesInvoices' | 'sidebarSalesReports' | 'sidebarGeneral' | 'sidebarCompanyInformation' | 'sidebarOrganizationStructure' | 'sidebarRolesPermissions' | 'sidebarUserAccounts' | 'sidebarProjectManagement' | 'sidebarAllTickets' | 'sidebarCreateTicket' | 'sidebarCategories' | 'sidebarViewProfile' | 'sidebarSignOut' | 'sidebarOnlineStatus' | 'sidebarSystemUser' | 'sidebarNoSubmenu' | 'sidebarDashboardEvents' | 'sidebarSystemAnnouncements' | 'sidebarAnnouncementBoard' | 'sidebarAnnouncements' | 'sidebarServiceStatus' | 'sidebarOnline' | 'sidebarActivitySummary'
  | 'sidebarCommercial' | 'sidebarSupplyChain' | 'sidebarHrReports' | 'sidebarInventoryReports'
  | 'sidebarDatabase' | 'databaseTitle' | 'databaseDescription' | 'databaseScopeNotice' | 'databaseExport' | 'databaseImport' | 'databaseExportHelp' | 'databaseImportHelp' | 'databaseChooseFile' | 'databaseImportConfirm' | 'databaseExportSuccess' | 'databaseImportSuccess' | 'databaseError' | 'databaseInvalidFile' | 'databaseLoading' | 'databaseNoOrganization'
  | 'accountingChartOfAccounts' | 'accountingPurchaseInvoices' | 'accountingReceiptsPayments'
  | 'accountingOverview' | 'accountingInvoices' | 'accountingEntriesLedger' | 'accountingNavigation' | 'accountingAccessDenied' | 'accountingManageDenied'
  | 'accountingTotalDocuments' | 'accountingAwaitingReview' | 'accountingApproved' | 'accountingPaid' | 'accountingOverdue' | 'accountingNotConfigured'
  | 'reportsTitle' | 'reportsDescription' | 'reportsOverview' | 'reportsFinancial' | 'reportsFinancialDescription'
  | 'reportsSales' | 'reportsSalesDescription' | 'reportsOperations' | 'reportsOperationsDescription' | 'reportsPeople' | 'reportsPeopleDescription'
  | 'reportsLoadFailed' | 'reportsNoData' | 'reportsRetry' | 'reportsLiveData'
  | 'reportsDocumentCount' | 'reportsPendingCount' | 'reportsApprovedCount' | 'reportsOverdueCount'
  | 'reportsLeadCount' | 'reportsLeadEstimatedValue' | 'reportsLeadNew' | 'reportsLeadContacted' | 'reportsLeadQualified' | 'reportsLeadDisqualified'
  | 'reportsActiveProducts' | 'reportsLowStock' | 'reportsTodayReceipts' | 'reportsTodayIssues'
  | 'reportsEmployeeCount' | 'reportsActiveEmployees' | 'reportsEmployeesOnLeave' | 'reportsLeaveRequests' | 'reportsPendingLeaves'
  | 'calendarTitle' | 'calendarDescription' | 'calendarLabel' | 'calendarPersian' | 'calendarIslamic' | 'calendarGregorian'
  | 'projectsTitle' | 'projectsDescription' | 'projectsNew' | 'projectsEdit'
  | 'projectsCode' | 'projectsCodePlaceholder' | 'projectsName' | 'projectsNamePlaceholder'
  | 'projectsDescriptionLabel' | 'projectsDescriptionPlaceholder' | 'projectsStatus'
  | 'projectsStatusActive' | 'projectsStatusOnHold' | 'projectsStatusCompleted' | 'projectsStatusArchived'
  | 'projectsSave' | 'projectsSaving' | 'projectsCancel' | 'projectsSearchPlaceholder'
  | 'projectsTotal' | 'projectsActiveCount' | 'projectsImportTemplate' | 'projectsExport'
  | 'projectsImportAction' | 'projectsImportHint' | 'projectsSelectFile' | 'projectsImportPreview'
  | 'projectsImportCount' | 'projectsImportConfirm' | 'projectsImporting' | 'projectsImportSuccess'
  | 'projectsImportFailed' | 'projectsImportEmpty' | 'projectsImportInvalid' | 'projectsImportTooMany'
  | 'projectsImportDuplicates' | 'projectsImportFileTooLarge' | 'projectsLoadFailed' | 'projectsRetry'
  | 'projectsEmpty' | 'projectsNoResults' | 'projectsDelete' | 'projectsDeleteConfirm'
  | 'projectsCreateSuccess' | 'projectsUpdateSuccess' | 'projectsSaveFailed' | 'projectsDeleteSuccess'
  | 'projectsDeleteFailed' | 'projectsUpdatedAt' | 'projectsTicketCount' | 'projectsMemberCount'
  | 'settingsTitle' | 'settingsDescription' | 'accentTitle' | 'accentDescription'
  | 'usersDetailName' | 'usersDetailEmail' | 'usersDetailUsername' | 'usersDetailRole' | 'usersDetailDepartment' | 'usersDetailStatus' | 'usersActive' | 'usersInactive'
  | 'usersTotal' | 'usersSearchPlaceholder' | 'usersNoMatch'
  | 'preview' | 'primaryAction' | 'selectedItem' | 'languageTitle'
  | 'languageDescription' | 'languageLabel' | 'saveChanges'
  | 'blue' | 'green' | 'red' | 'yellow' | 'purple'
  | 'openSidebar' | 'unlockSidebar' | 'lockSidebar' | 'themeSystem'
  | 'themeLight' | 'themeDark' | 'viewProfile' | 'admin' | 'user'
  | 'dashboard' | 'notifications' | 'notificationsTitle' | 'notificationsDescription'
  | 'notificationsAll' | 'notificationsUnread' | 'notificationsMarkAllRead'
  | 'notificationsMarkRead' | 'notificationsRead' | 'notificationsEmpty'
  | 'notificationsEmptyUnread' | 'notificationsLoading' | 'notificationsLoadFailed'
  | 'notificationsRetry' | 'notificationsRecent' | 'notificationsViewAll'
  | 'notificationsNoRecent' | 'notificationsUnreadCount' | 'notificationsLoadMore'
  | 'changeTheme' | 'navigateOn'
  | 'navigateOff' | 'organizationLogo' | 'customColor' | 'accentPreviewHint'
  | 'languageHelp' | 'logoShadowTitle' | 'logoShadowHint'
  | 'shadowNone' | 'shadowDark' | 'shadowLight'
  | 'contrastTitle' | 'contrastDescription' | 'lightContrast' | 'darkContrast'
  | 'contrastSoft' | 'contrastBalanced' | 'contrastStrong'
  | 'invalidLogoShadow'
  | 'rolesTitle' | 'rolesDescription' | 'rolesLoading' | 'rolesLoadFailed' | 'rolesRetry'
  | 'rolesMissingOrganization' | 'rolesCount' | 'rolesUnsaved'
  | 'rolesDownloadSample' | 'rolesUploadJson' | 'rolesUploading' | 'rolesAdd'
  | 'rolesSave' | 'rolesSaving' | 'rolesSaved' | 'rolesSaveFailed'
  | 'rolesImportFailed' | 'rolesImported' | 'rolesEmpty' | 'rolesCreateFirst'
  | 'newRoleName' | 'roleName' | 'roleNamePlaceholder' | 'roleDescription'
  | 'roleDescriptionPlaceholder' | 'roleDelete' | 'rolePermissions'
  | 'activeUsersWithRole' | 'roleHasUsers' | 'systemRole' | 'systemRoleReadonly'
  | 'roleNameRequired' | 'selectGroupPermissions' | 'clearGroupPermissions'
  | 'permissionGroupDashboard' | 'permissionGroupPeople'
  | 'permissionGroupUsers' | 'permissionGroupRoles'
  | 'permissionGroupOrganization' | 'permissionGroupFinance'
  | 'permissionGroupHr' | 'permissionGroupInventory'
  | 'permissionView' | 'permissionManage'
  | 'permissionGroupAnnouncements' | 'sidebarAnnouncementManagement'
  | 'announcementManagementTitle' | 'announcementManagementDescription'
  | 'announcementPermissionNotice' | 'announcementTitleLabel' | 'announcementSummaryLabel'
  | 'announcementBodyLabel' | 'announcementPublish' | 'announcementPublishing'
  | 'announcementArchive' | 'announcementArchiveConfirm' | 'announcementEmpty'
  | 'announcementLoadFailed' | 'announcementRetry' | 'announcementPinned'
  | 'announcementCategoryGeneral' | 'announcementCategoryOperations' | 'announcementCategoryFinance'
  | 'announcementCategoryHr' | 'announcementCategoryTechnical'
  | 'dashboardServiceTitle' | 'dashboardActivityTitle' | 'dashboardActivityEmpty'
  | 'dashboardOnline' | 'dashboardOffline' | 'dashboardChecking'
  | 'dashboardApi' | 'dashboardDatabase' | 'dashboardActivityCreate'
  | 'dashboardActivityUpdate' | 'dashboardActivityDelete' | 'dashboardActivityOther'
  | 'moduleJsonImportFailed'
  | 'supportProjectsDescription' | 'supportNoProjects' | 'supportLoading'
  | 'supportLoadFailed' | 'supportTicketCount' | 'supportNewTicket'
  | 'supportProjectLabel' | 'supportProjectSelect' | 'supportTicketsEmpty'
  | 'supportProjectViewOnly' | 'supportProjectsTitle'
  | 'hrLeaveRequestNew' | 'hrLeaveType' | 'hrDurationDay' | 'hrDurationHour' | 'hrDurationMinute' | 'hrRequestStatus' | 'hrRequestActions' | 'hrLeaveApprove' | 'hrLeaveReject' | 'hrDateRange' | 'hrRequestDuration' | 'hrLeaveAnnual' | 'hrLeaveSick' | 'hrLeaveUnpaid' | 'hrLeaveHourly' | 'hrLeaveMaternity' | 'hrLeavePaternity' | 'hrLeaveOther' | 'hrLeaveStartAt' | 'hrLeaveEndAt'
  | 'hrLeavePending' | 'hrLeaveApproved' | 'hrLeaveRejected' | 'hrTripRequestNew' | 'hrTripDestination' | 'hrTripPurpose' | 'hrTripEstimatedCost' | 'hrTripCostCurrency' | 'hrTripEmpty' | 'hrTripLoadFailed' | 'hrTripSaveFailed' | 'hrRequestsLeave' | 'hrRequestsMission' | 'hrTripDuration' | 'hrRequestStatusCancelled' | 'hrLeaveReason' | 'hrLeaveSubmit' | 'hrLeaveCancel'
  | 'hrBranch' | 'hrDepartment' | 'hrManager' | 'hrLinkAccount'
  | 'hrNoBranch' | 'hrNoDepartment' | 'hrNoManager' | 'hrNoLinkedAccount'
  | 'hrAttendanceLoadFailed' | 'hrRetry' | 'hrDate' | 'hrCheckIn' | 'hrCheckOut'
  | 'hrArrivalTime' | 'hrDepartureTime' | 'hrAttendanceState' | 'hrAttendanceSave' | 'hrAttendanceEmpty'
  | 'hrStatusPresent' | 'hrStatusAbsent' | 'hrStatusLate' | 'hrStatusRemote' | 'hrStatusHalfDay'
  | 'hrPayrollLoadFailed' | 'hrPayrollSaveFailed' | 'hrPeriod' | 'hrEmployee' | 'hrBaseSalary' | 'hrOvertime'
  | 'hrAllowances' | 'hrDeductions' | 'hrNetPay' | 'hrCurrency' | 'hrPayrollNote'
  | 'hrSavePayroll' | 'hrApprovePayroll' | 'hrMarkPayrollPaid' | 'hrNoPayrollRecords'
  | 'hrStatusDraft' | 'hrStatusApproved' | 'hrStatusPaid' | 'hrPayrollStatus';

export type LocaleMessages = Record<UiMessage, string>;
